<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.ThinkingScreenController">
   <children>
      <ImageView fitHeight="639.0" fitWidth="951.0" layoutX="-9.0" layoutY="-6.0">
         <image>
            <Image url="@Set_total_thinking_time_image.png" />
         </image>
      </ImageView>
      <Button fx:id="button" layoutX="361.0" layoutY="451.0" mnemonicParsing="false" onAction="#buttonClicked" text="Set Thinking Time" />
      <TextField fx:id="fieldSecond" layoutX="566.0" layoutY="224.0" />
      <TextField fx:id="fieldMinute" layoutX="205.0" layoutY="223.0" />
      <Text layoutX="95.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="minutes" />
      <Text layoutX="454.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="seconds" />
      <Label fx:id="warning" layoutX="288.0" layoutY="286.0" prefHeight="41.0" prefWidth="275.0" text="SORRY! Please enter a valid thinking time" textFill="#b20606" visible="false" />
   </children>
</Pane>
