<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.SelectWhitePlayerUsernameController">
   <children>
      <ImageView fitHeight="631.0" fitWidth="946.0">
         <image>
            <Image url="@WhitePlayerSelectScreen.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="comboBoxWhite" editable="true" layoutX="473.0" layoutY="296.0" prefHeight="39.0" prefWidth="258.0" />
      <Button fx:id="Next" layoutX="806.0" layoutY="542.0" mnemonicParsing="false" onMouseClicked="#nextClicked" text="Next" />
      <Label layoutX="214.0" layoutY="302.0" prefHeight="30.0" prefWidth="252.0" text="Select or create a username:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
