<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.SelectUsernameController">
   <children>
      <ImageView fitHeight="631.0" fitWidth="946.0">
         <image>
            <Image url="@SelectUsername_image.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="comboBoxWhite" editable="true" layoutX="206.0" layoutY="283.0" prefWidth="150.0" />
      <ComboBox fx:id="comboBoxBlack" editable="true" layoutX="656.0" layoutY="282.0" prefWidth="150.0" />
      <Button layoutX="818.0" layoutY="544.0" mnemonicParsing="false" onAction="#clickedNext" text="Next" />
   </children>
</Pane>
