<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse223.quoridor.gui.HelpController">
   <children>
      <ImageView fx:id="networkImage" fitHeight="606.0" fitWidth="906.0" visible="false">
         <image>
            <Image url="@network.png" />
         </image>
      </ImageView>
      <ImageView fx:id="computerImage" fitHeight="606.0" fitWidth="900.0" visible="false">
         <image>
            <Image url="@Computer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="basicControlImage" fitHeight="600.0" fitWidth="906.0" visible="false">
         <image>
            <Image url="@BasicControls.png" />
         </image>
      </ImageView>
      <Button fx:id="Back" layoutX="390.0" layoutY="505.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="40.0" prefWidth="120.0" text="Back to Menu" />
      <Button fx:id="GameRules" layoutX="64.0" layoutY="41.0" mnemonicParsing="false" onAction="#gameRulesClick" text="Game Rules" />
      <Button fx:id="networkButton" layoutX="288.0" layoutY="41.0" mnemonicParsing="false" onAction="#networkClick" text="Network" />
      <Button fx:id="controlsButton" layoutX="182.0" layoutY="41.0" mnemonicParsing="false" onAction="#controlsClick" text="Controls" />
      <Button fx:id="computerButton" layoutX="390.0" layoutY="41.0" mnemonicParsing="false" onAction="#computerClick" text="Computer Mode" />
   </children>
</Pane>
