<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onRotation" onMouseDragged="#dragWall" onMouseReleased="#releaseWall" prefHeight="625.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse223.quoridor.gui.PlayScreenController">
   <children>
      <ImageView fitHeight="631.0" fitWidth="940.0">
         <image>
            <Image url="@PlayScreen_image.png" />
         </image>
      </ImageView>
      <Label fx:id="timeLabel" layoutX="157.0" layoutY="134.0" text="_____" />
      <Pane fx:id="boardPane" layoutX="229.0" layoutY="110.0" prefHeight="486.0" prefWidth="502.0" style="-fx-background-color: white;" styleClass="theme" stylesheets="@PlayScreen.css" />
      <Button fx:id="saveGame" layoutX="53.0" layoutY="556.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="40.0" prefWidth="120.0" text="Save Game" />
      <Label fx:id="wallLabel" layoutX="833.0" layoutY="170.0" scaleX="2.0" scaleY="2.0" text="10" />
      <ImageView fx:id="statusImage" fitHeight="94.0" fitWidth="317.0" layoutX="312.0" layoutY="8.0">
         <image>
            <Image url="@White_Player_Image.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="wallStock" arcHeight="5.0" arcWidth="5.0" fill="#984237" height="29.0" layoutX="787.0" layoutY="281.0" onMousePressed="#createWall" stroke="BLACK" strokeType="INSIDE" width="106.0" />
      <Label fx:id="wallStockLabel" layoutX="805.0" layoutY="265.0" text="Wall Stock">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Pane id="ReplayPane" fx:id="replayPane" layoutX="23.0" layoutY="257.0" prefHeight="130.0" prefWidth="170.0">
         <children>
            <Button id="StepPrevious" fx:id="stepNext" layoutX="97.0" layoutY="37.0" mnemonicParsing="false" onAction="#stepNext" text="Step &gt;" />
            <Button id="JumpEnd" fx:id="jumpEnd" layoutX="97.0" layoutY="1.0" mnemonicParsing="false" onAction="#jumpEnd" text="End   &gt;&gt;" />
            <Button id="StepNext" fx:id="stepPrevious" layoutX="21.0" layoutY="37.0" mnemonicParsing="false" onAction="#stepPrevious" text="&lt; Step" />
            <Button id="Continue" fx:id="continueGame" layoutX="29.0" layoutY="76.0" mnemonicParsing="false" onAction="#continueGame" prefHeight="40.0" prefWidth="120.0" text="Continue Game" />
            <Button id="JumpBeginning" fx:id="jumpBeginning" layoutX="4.0" layoutY="1.0" mnemonicParsing="false" onAction="#jumpBeginning" text="&lt;&lt; Start " />
         </children>
      </Pane>
      <Button fx:id="savePosition" layoutX="53.0" layoutY="503.0" mnemonicParsing="false" onAction="#savePosition" prefHeight="40.0" prefWidth="120.0" text="Save Position" />
      <Button fx:id="resign" layoutX="780.0" layoutY="503.0" mnemonicParsing="false" onAction="#resign" prefHeight="40.0" prefWidth="120.0" text="Resign" />
      <Button fx:id="hint" layoutX="780.0" layoutY="452.0" mnemonicParsing="false" onAction="#hint" prefHeight="40.0" prefWidth="120.0" text="Hint" />
      <Button fx:id="menu" layoutX="832.0" layoutY="566.0" mnemonicParsing="false" onAction="#menuClick" prefHeight="30.0" prefWidth="68.0" text="EXIT" />
   </children>
</Pane>
