<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onRotation" onMouseDragged="#dragWall" onMouseReleased="#releaseWall" prefHeight="625.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse223.quoridor.gui.PlayScreenController">
   <children>
      <ImageView fitHeight="631.0" fitWidth="940.0">
         <image>
            <Image url="@PlayScreen_image.png" />
         </image>
      </ImageView>
      <Label fx:id="timeLabel" layoutX="157.0" layoutY="134.0" text="_____" />
      <Pane fx:id="boardPane" layoutX="229.0" layoutY="110.0" prefHeight="486.0" prefWidth="502.0" style="-fx-background-color: white;" styleClass="theme" stylesheets="@PlayScreen.css" />
      <Button fx:id="SaveGameLabel" layoutX="62.0" layoutY="521.0" mnemonicParsing="false" onAction="#buttonClickedSaveGame" text="Save Game" />
      <Label fx:id="wallLabel" layoutX="840.0" layoutY="164.0" scaleX="2.0" scaleY="2.0" text="Label" />
      <ImageView fx:id="WhitePlayerImage" fitHeight="94.0" fitWidth="317.0" layoutX="312.0" layoutY="8.0">
         <image>
            <Image url="@White_Player_Image.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="wallStock" arcHeight="5.0" arcWidth="5.0" fill="#b9bfba" height="29.0" layoutX="787.0" layoutY="327.0" onMousePressed="#createWall" stroke="BLACK" strokeType="INSIDE" width="106.0" />
      <Label fx:id="abcd" layoutX="809.0" layoutY="311.0" text="Wall Stock">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Pane id="ReplayPane" fx:id="ReplayPane" layoutX="757.0" layoutY="390.0" prefHeight="170.0" prefWidth="170.0">
         <children>
            <Button id="StepPrevious" fx:id="StepPrevious" layoutX="85.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#StepPreviousClick" text="Step&gt;" />
            <Button id="JumpEnd" fx:id="JumpEnd" layoutX="87.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#JumpEndClick" text="Jump&gt;&gt;" />
            <Button id="StepNext" fx:id="StepNext" layoutX="29.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#StepNextClick" text="&lt;Step" />
            <Button id="Continue" fx:id="ContinueGame" layoutX="31.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#ContinueGameClick" text="ContinueGame" />
            <Button id="JumpBeginning" fx:id="JumpBeginning" layoutX="12.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#JumpBeginningClick" text="&lt;&lt;Jump " />
         </children>
      </Pane>
   </children>
</Pane>
