<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#arrowRotation" prefHeight="291.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse223.quoridor.gui.RotateWall">
   <children>
      <ImageView fx:id="image" fitHeight="120.0" fitWidth="165.0" layoutX="131.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
