<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse223.quoridor.gui.SelectBlackPlayerUsernameController">
   <children>
      <ComboBox fx:id="comboBoxBlack" editable="true" layoutX="606.0" layoutY="274.0" prefHeight="39.0" prefWidth="250.0" />
      <Button fx:id="next" layoutX="736.0" layoutY="511.0" mnemonicParsing="false" onAction="#nextClicked" prefHeight="40.0" prefWidth="120.0" text="Next" />
      <Label layoutX="220.0" layoutY="279.0" prefHeight="30.0" prefWidth="350.0" text="Select or create a username:">
      </Label>
   </children>
</Pane>
