<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <Text fontSmoothingType="GRAY" layoutX="260.0" layoutY="64.0" scaleX="4.300823006856214" scaleY="3.506118359583477" strokeType="OUTSIDE" strokeWidth="0.0" text="Quoridor" />
        <Button layoutX="216.0" layoutY="174.0" mnemonicParsing="false" text="Start New Game" />
        <Button layoutX="236.0" layoutY="245.0" mnemonicParsing="false" text="Load Game" />
      </children>
    </Pane>
  </children>
</AnchorPane>
