<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartMenu">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <Text fontSmoothingType="GRAY" layoutX="266.0" layoutY="63.0" scaleX="4.07960016022143" scaleY="3.506118359583477" strokeType="OUTSIDE" strokeWidth="0.0" text="Quoridor" />
        <Button layoutX="216.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#StartNewGame" text="Start New Game" />
        <Button layoutX="236.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#LoadGame" text="Load Game" />
      </children>
    </Pane>
  </children>
</AnchorPane>
